# RabbitMqProductAPI

./: README.md  RabbitMqProductAPI.sln
RabbitMqProductAPI/: Program.cs  RabbitMqProductAPI.csproj  appsettings.json
RabbitMqProductAPI/Controllers/: ProductController.cs
RabbitMqProductAPI/Data/: DbContextClass.cs
RabbitMqProductAPI/Migrations/: 20220727095341_first.Designer.cs  20220727095341_first.cs  DbContextClassModelSnapshot.cs
RabbitMqProductAPI/Models/: Product.cs
RabbitMqProductAPI/Properties/: launchSettings.json
RabbitMqProductAPI/RabitMQ/: RabitMQProducer.cs
RabbitMqProductAPI/Services/: IProductService.cs  ProductService.cs
